{
  "manifest_version": 3,
  "name": "Multi Search Engine Widget",
  "version": "1.4",
  "description": "Quickly switch between search engines while browsing.",
  "author": "Harshit Jaiswal",
  "homepage_url": "https://www.harshitj183.in",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "notifications",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}