{
  "manifest_version": 3,
  "name": "Multi Search Engine Widget",
  "version": "2.1.0",
  "description": "Add a floating search engine switcher to search results pages.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/search*",
        "*://*.bing.com/*",
        "*://*.duckduckgo.com/*",
        "*://*.yandex.com/search*",
        "*://*.yandex.ru/search*",
        "*://ya.ru/search*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
